.grid-row 
  display: flex;

.grid-item 
  margin: 10px;
  color: gray;
  cursor: pointer;


.action-button-container 
  display: flex;
  justify-content: space-between;

.action-button 
  box-sizing: border-box;
  width: 120px;
  height: 40px;
  margin: 10px;
  font-size: 18px;

.play-button
  @extend .action-button;
  border: thin solid rgb(9, 113, 241);
  background-color: rgb(9, 113, 241);
  color: white;
  

.modal 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  text-align: center;

.modal-content 
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30vw;
  text-align: center;

.close
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

.close:hover, .close:focus
  color: #000;
  text-decoration: none;
  cursor: pointer;
